REACT_APP_FIREBASE_API_KEY=AIzaSyC9pIqZH3qo7uv6jVpH5rjnulCse8_i4X8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-5e75f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-5e75f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-5e75f.appspot.com
REACT_APP_MESSAGING_SENDER=883125136400
REACT_APP_APP_ID=1:883125136400:web:a9c8ef8186c2a423da6e95